<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 
  <style>
form{
  font-family: Arial, Helvetica, sans-serif;
  background-color: gray;
  padding: 20px;
  border-radius: 20px;
}
label{
    font-weight: bold;
    font-size: 20px;
    color: blue;
}
input{
    font-style: italic;
    margin-bottom: 20px;
    height: 30px;
}

button{
    background-color: yellow;
    width: 225px;
    border: 1px solid yellow;
}
/* Apply following styles to label element:
font-weight = bold
font-size = 20px
color = blue
Apply following styles to input element:
font-style = italic
margin-bottom = 20px
height = 30px
Apply following styles to button element:
background-color = yellow
width = 225px
border = 1px solid yellow */

    
  </style>
</head>

<body>
  <form>
    <label for="name">
      Name:
    </label>
    <input type="text" id="name">
    <br>
    <button type="submit">Submit</button>
  </form>
</body>

</html>